<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhirenguo</groupId>
  <artifactId>afterschool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>afterschool_concurrent</module>
  	<module>afterschool_jpa</module>
  	<module>afterschool_webmagic</module>
  	<module>afterschool_redis</module>
  </modules>
  
  <repositories>
  	<repository>
  		<id>public</id>
  		<name>public group</name>
  		<url>http://localhost:8081/nexus/content/groups/public/</url>
  		<releases>
  			<enabled>true</enabled>
  			<updatePolicy>never</updatePolicy>
  		</releases>
  	</repository>
  	<repository>
  		<id>snapshots</id>
  		<name>snapshots</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
  		<releases>
  			<enabled>true</enabled>
  			<updatePolicy>never</updatePolicy>
  		</releases>
  	</repository>
  </repositories>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>snapshots</id>
  		<name>snapshots</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
</project>