<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhirenguo</groupId>
		<artifactId>afterschool_concurrent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>afterschool_cuncurrent_block</artifactId>

	<dependencies>

	<dependency>
		<groupId>com.zhirenguo</groupId>
		<artifactId>afterschool_test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>